<link rel="stylesheet" media="all" href="{{ routes.custom_styles_path }}">

<header class="uk-navbar uk-navbar-attached uk-border-bottom learning-header slide">
  <div class="uk-navbar-flip">
    <ul class="uk-navbar-nav">
      <li>
        <a href="{{ routes.my_content_path }}" class="uk-border-left uk-button-small">{{ t('.exit') }}</a>
      </li>
    </ul>
  </div>

  <div class="uk-navbar-content uk-navbar-center">
    {{ if current_school.logo_url }}
      <img src="{{ current_school.logo_url }}" class="uk-responsive-height">
    {{ else }}
      {{ current_school.name }}
    {{ end }}
  </div>
</header>

<div class="uk-container uk-container-center uk-padding-large uk-margin-large-top">

  <div class="uk-grid uk-grid-large">
    <div class="uk-width-medium-1-2">
      <h3 class="h3-margin-bottom">Lesson Overview</h3>
      <h1 class="uk-margin-remove page-header">{{ course.name }}</h1>
      <div class="course-cover-description">
        <p>{{ course.short_description }}</p>
      </div>
    </div>
    <div class="uk-width-medium-1-2">
      <h3 class="h3-margin-bottom">{{ course.outline_label }}</h3>
      <h4 class="course-listing"><strong>{{ course.full_description }}</strong></h4>
      <!--
      <ol class="uk-list">
        {{ course.published_sections.each 'section' }}
          <li class="uk-margin-large-bottom">
            <h4 class="course-listing"><strong>{{ section.name }}</strong></h4>
          </li>
        {{ end }}
      </ol>
      -->
    </div>
  </div>
  <div class="uk-grid uk-grid-large">
    <div class="uk-width-medium-1-2">
      <div class="course-cover-progress">
        <h3>{{ course.progress_title }}</h3>
        {{ course.progress_bar }}
        <a href="{{ course.outline_path }}" class="uk-button completion-button">Start</a>
      </div>
    </div>
  </div>
</div>
