<div class="uk-container uk-container-center school-website-course-index-list uk-margin-top uk-margin-bottom">
  <div class="uk-padding-horizontal">
    <div class="uk-padding-large-vertical">
      <h3>Driver Toolkit</h3>
      <h1 class="page-header uk-margin-top-remove">Welcome to Lyft</h1>
    </div>
    <ul class="uk-grid uk-grid-medium school-website-course-list uk-padding-top uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}">
      {{ my_content.courses.each 'course' }}
        {{ partial 'course' }}
      {{ end }}
    </ul>
  </div>
</div>
